# financialchatroom

./: .gitignore  README.md
FinancialChatRoomApp/: Dockerfile  FinancialChatRoomApp.csproj  FinancialChatRoomApp.sln  Program.cs  appsettings.json
FinancialChatRoomApp/Constants/: Commands.cs
FinancialChatRoomApp/FinancialChatRoom.Configuration/: ApplicationDbContext.cs  RabbitMQConnection.cs  RabbitMQSettings.cs
FinancialChatRoomApp/FinancialChatRoom.Configuration/EntityMappings/: PostMapping.cs  UserMapping.cs
FinancialChatRoomApp/FinancialChatRoom.Constants/: Commands.cs
FinancialChatRoomApp/FinancialChatRoom.Dtos/: UserDto.cs
FinancialChatRoomApp/FinancialChatRoom.Hubs/: FinancialChatRoomHub.cs
FinancialChatRoomApp/FinancialChatRoom.Interfaces/: IFinancialChatRoomHub.cs
FinancialChatRoomApp/FinancialChatRoom.Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
FinancialChatRoomApp/FinancialChatRoom.Models/: CommandResult.cs  Post.cs  SendMessage.cs  User.cs
FinancialChatRoomApp/FinancialChatRoom.Repositories/: PostRepository.cs  UserRepository.cs
FinancialChatRoomApp/FinancialChatRoom.Services/: RabbitMQService.cs
FinancialChatRoomApp/Pages/: Chatroom.cshtml  Chatroom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinancialChatRoomApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinancialChatRoomApp/Pages/Shared/: _Layout.cshtml
FinancialChatRoomApp/Properties/: launchSettings.json
FinancialChatRoomApp/wwwroot/js/: chatroom.js
FinancialChatRoomAppTests/: FinancialChatRoomAppTests.csproj
FinancialChatRoomAppTests/FinancialChatRoom.Repositories/: PostRepositoryTests.cs
FinancialChatRoomBot/: FinancialControlBot.cs
FinancialChatRoomBot/Constants/: Endpoint.cs
FinancialChatRoomBot/FinancialChatRoomBot.Configuration/: RabbitMQConnection.cs  RabbitMQSettings.cs
FinancialChatRoomBot/FinancialChatRoomBot.Constants/: Endpoint.cs
FinancialChatRoomBot/FinancialChatRoomBot.Models/: Stock.cs
FinancialChatRoomBot/FinancialChatRoomBot.Services/: RabbitMQService.cs
FinancialChatRoomBot/Models/: Stock.cs
FinancialChatRoomBotService/: Dockerfile  FinancialChatRoomBotService.csproj  Program.cs  appsettings.json
FinancialChatRoomBotService/FinancialChatRoomBot.Configuration/: RabbitMQConnection.cs  RabbitMQSettings.cs
FinancialChatRoomBotService/FinancialChatRoomBot.Constants/: Endpoint.cs
FinancialChatRoomBotService/FinancialChatRoomBot.Interfaces/: IQuoteService.cs
FinancialChatRoomBotService/FinancialChatRoomBot.Models/: ReceiveMessage.cs  ResponseMessage.cs  Stock.cs
FinancialChatRoomBotService/FinancialChatRoomBot.Services/: QuoteService.cs  RabbitMQService.cs
FinancialChatRoomBotService/Properties/: launchSettings.json
